{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Downloads/finalexampractice"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "feventewodros.github.io"
	}
}